" Pluggins
so $HOME/.config/nvim/vim-plug/plugins.vim

" settings to make Neovim interactive
so $HOME/.config/nvim/libs/settings.vim

" Some settings to use neovim
so $HOME/.config/nvim/settings/emmet.vim
so $HOME/.config/nvim/settings/fzf.vim
so $HOME/.config/nvim/settings/indentLine.vim
so $HOME/.config/nvim/settings/airline_config.vim

" Set colorscheme, you can change this by uncommenting a theme
colorscheme atom-dark-256

" colorscheme atom-dark-256
" colorscheme onedark
" colorscheme codedark
" colorscheme material
" colorscheme monokai
" colorscheme monokai_pro

so $HOME/.config/nvim/libs/keys.vim

